.temperatureNow {
  grid-area: 1 / 1 / 3 / 3;

  padding: 3.2rem 1.2rem 1.2rem 1.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  background: url(../../assets/images/card-image.png) no-repeat;
  background-size: cover;

  position: relative;
}

.location {
  align-self: flex-end;
  justify-content: center;
  margin-right: 2rem;

  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.temperatureContainer {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
}

.temperatureInfos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.statistics {
  width: 100%;
  display: flex;
  gap: 0.8rem;
}

.littleSection {
  background: rgba(102, 96, 200, 0.6);
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1.2rem 1.6rem;
  gap: 1.2rem;
  border-radius: 0.6rem;
}

.sectionIcon {
  width: 17.6rem;
  height: 17.6rem;

  position: absolute;
  top: -5.6rem;
  left: -5.6rem;
}

@media (max-width: 1250px) {
  .statistics {
    flex-wrap: wrap;
  }
}

@media (max-width: 1100px) {
  .location > * {
    margin-top: 4.5rem;
    margin-right: 0;
  }
}

@media (max-width: 1000px) {
  .temperatureNow {
    grid-area: 1 / 1 / 2 / 2;
  }
}
